<!DOCTYPE html>
<html lang="ru">
<head>



    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Сымбаттың ұзатылу тойына шақыру!">
    <meta property="og:description" content="26.09.2024">
    <meta property="og:image" content="https://i.postimg.cc/CxzJ8htF/hmhm.jpg" style="width:40%">


<link rel="stylesheet"  href="css.css">

   <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Сымбаттың ұзатылу тойына шақыру!</title> 



<link rel="stylesheet" href="dist/sakura.css" />
<style>
  @-webkit-keyframes fall {
  0% {
    opacity: 0.9;
    top: 0; }
  100% {
    opacity: 0.2;
    top: 100%; } }

@keyframes fall {
  0% {
    opacity: 0.9;
    top: 0; }
  100% {
    opacity: 0.2;
    top: 100%; } }

@-webkit-keyframes blow-soft-left {
  0% {
    margin-left: 0; }
  100% {
    margin-left: -50%; } }

@keyframes blow-soft-left {
  0% {
    margin-left: 0; }
  100% {
    margin-left: -50%; } }

@-webkit-keyframes blow-medium-left {
  0% {
    margin-left: 0; }
  100% {
    margin-left: -100%; } }

@keyframes blow-medium-left {
  0% {
    margin-left: 0; }
  100% {
    margin-left: -100%; } }

@-webkit-keyframes blow-soft-right {
  0% {
    margin-left: 0; }
  100% {
    margin-left: 50%; } }

@keyframes blow-soft-right {
  0% {
    margin-left: 0; }
  100% {
    margin-left: 50%; } }

@-webkit-keyframes blow-medium-right {
  0% {
    margin-left: 0; }
  100% {
    margin-left: 100%; } }

@keyframes blow-medium-right {
  0% {
    margin-left: 0; }
  100% {
    margin-left: 100%; } }

@-webkit-keyframes sway-0 {
  0% {
    -webkit-transform: rotate(-5deg);
    transform: rotate(-5deg); }
  40% {
    -webkit-transform: rotate(28deg);
    transform: rotate(28deg); }
  100% {
    -webkit-transform: rotate(3deg);
    transform: rotate(3deg); } }

@keyframes sway-0 {
  0% {
    -webkit-transform: rotate(-5deg);
    transform: rotate(-5deg); }
  40% {
    -webkit-transform: rotate(28deg);
    transform: rotate(28deg); }
  100% {
    -webkit-transform: rotate(3deg);
    transform: rotate(3deg); } }

@-webkit-keyframes sway-1 {
  0% {
    -webkit-transform: rotate(10deg);
    transform: rotate(10deg); }
  40% {
    -webkit-transform: rotate(43deg);
    transform: rotate(43deg); }
  100% {
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg); } }

@keyframes sway-1 {
  0% {
    -webkit-transform: rotate(10deg);
    transform: rotate(10deg); }
  40% {
    -webkit-transform: rotate(43deg);
    transform: rotate(43deg); }
  100% {
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg); } }

@-webkit-keyframes sway-2 {
  0% {
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg); }
  40% {
    -webkit-transform: rotate(56deg);
    transform: rotate(56deg); }
  100% {
    -webkit-transform: rotate(22deg);
    transform: rotate(22deg); } }

@keyframes sway-2 {
  0% {
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg); }
  40% {
    -webkit-transform: rotate(56deg);
    transform: rotate(56deg); }
  100% {
    -webkit-transform: rotate(22deg);
    transform: rotate(22deg); } }

@-webkit-keyframes sway-3 {
  0% {
    -webkit-transform: rotate(25deg);
    transform: rotate(25deg); }
  40% {
    -webkit-transform: rotate(74deg);
    transform: rotate(74deg); }
  100% {
    -webkit-transform: rotate(37deg);
    transform: rotate(37deg); } }

@keyframes sway-3 {
  0% {
    -webkit-transform: rotate(25deg);
    transform: rotate(25deg); }
  40% {
    -webkit-transform: rotate(74deg);
    transform: rotate(74deg); }
  100% {
    -webkit-transform: rotate(37deg);
    transform: rotate(37deg); } }

@-webkit-keyframes sway-4 {
  0% {
    -webkit-transform: rotate(40deg);
    transform: rotate(40deg); }
  40% {
    -webkit-transform: rotate(68deg);
    transform: rotate(68deg); }
  100% {
    -webkit-transform: rotate(25deg);
    transform: rotate(25deg); } }

@keyframes sway-4 {
  0% {
    -webkit-transform: rotate(40deg);
    transform: rotate(40deg); }
  40% {
    -webkit-transform: rotate(68deg);
    transform: rotate(68deg); }
  100% {
    -webkit-transform: rotate(25deg);
    transform: rotate(25deg); } }

@-webkit-keyframes sway-5 {
  0% {
    -webkit-transform: rotate(50deg);
    transform: rotate(50deg); }
  40% {
    -webkit-transform: rotate(78deg);
    transform: rotate(78deg); }
  100% {
    -webkit-transform: rotate(40deg);
    transform: rotate(40deg); } }

@keyframes sway-5 {
  0% {
    -webkit-transform: rotate(50deg);
    transform: rotate(50deg); }
  40% {
    -webkit-transform: rotate(78deg);
    transform: rotate(78deg); }
  100% {
    -webkit-transform: rotate(40deg);
    transform: rotate(40deg); } }

@-webkit-keyframes sway-6 {
  0% {
    -webkit-transform: rotate(65deg);
    transform: rotate(65deg); }
  40% {
    -webkit-transform: rotate(92deg);
    transform: rotate(92deg); }
  100% {
    -webkit-transform: rotate(58deg);
    transform: rotate(58deg); } }

@keyframes sway-6 {
  0% {
    -webkit-transform: rotate(65deg);
    transform: rotate(65deg); }
  40% {
    -webkit-transform: rotate(92deg);
    transform: rotate(92deg); }
  100% {
    -webkit-transform: rotate(58deg);
    transform: rotate(58deg); } }

@-webkit-keyframes sway-7 {
  0% {
    -webkit-transform: rotate(72deg);
    transform: rotate(72deg); }
  40% {
    -webkit-transform: rotate(118deg);
    transform: rotate(118deg); }
  100% {
    -webkit-transform: rotate(68deg);
    transform: rotate(68deg); } }

@keyframes sway-7 {
  0% {
    -webkit-transform: rotate(72deg);
    transform: rotate(72deg); }
  40% {
    -webkit-transform: rotate(118deg);
    transform: rotate(118deg); }
  100% {
    -webkit-transform: rotate(68deg);
    transform: rotate(68deg); } }
@-webkit-keyframes sway-8 {
  0% {
    -webkit-transform: rotate(94deg);
    transform: rotate(94deg); }
  40% {
    -webkit-transform: rotate(136deg);
    transform: rotate(136deg); }
  100% {
    -webkit-transform: rotate(82deg);
    transform: rotate(82deg); } }

@keyframes sway-8 {
  0% {
    -webkit-transform: rotate(94deg);
    transform: rotate(94deg); }
  40% {
    -webkit-transform: rotate(136deg);
    transform: rotate(136deg); }
  100% {
    -webkit-transform: rotate(82deg);
    transform: rotate(82deg); } }

@-webkit-keyframes sway-9 {
  0% {
    -webkit-transform: rotate(94deg);
    transform: rotate(94deg); }
  40% {
    -webkit-transform: rotate(136deg);
    transform: rotate(136deg); }
  100% {
    -webkit-transform: rotate(82deg);
    transform: rotate(82deg); } }

@keyframes sway-9 {
  0% {
    -webkit-transform: rotate(94deg);
    transform: rotate(94deg); }
  40% {
    -webkit-transform: rotate(136deg);
    transform: rotate(136deg); }
  100% {
    -webkit-transform: rotate(82deg);
    transform: rotate(82deg); } }

    @-webkit-keyframes sway-10 {
  0% {
    -webkit-transform: rotate(94deg);
    transform: rotate(94deg); }
  40% {
    -webkit-transform: rotate(136deg);
    transform: rotate(136deg); }
  100% {
    -webkit-transform: rotate(82deg);
    transform: rotate(82deg); } }

@keyframes sway-10 {
  0% {
    -webkit-transform: rotate(94deg);
    transform: rotate(94deg); }
  40% {
    -webkit-transform: rotate(136deg);
    transform: rotate(136deg); }
  100% {
    -webkit-transform: rotate(82deg);
    transform: rotate(82deg); } }
.sakura {
  pointer-events: none;
  position: absolute; 
}



</style>





<style>
    


@media screen and (max-width: 1280px) {div.contentblock {width: 1200px;} } 
@media screen and (max-width: 1140px) { div.contentblock {width: 1024px;} } 
@media screen and (max-width: 992px) { div. contentblock {width: 970px;} } 








#musicButton {
    background: none;
    border: none;
    cursor: pointer;
}

#buttonIcon {
    width: 60px;
    height: 60px;
}





.element-animation{ 
    top: 0px; 
    opacity: 0; 
    position: relative; 
} 
.element-animation.element-show{ 
position: relative; 
top: 20px; 
opacity: 1; 
transition-duration: 1.4s; 
}









.conteiner{

  background-size: 100%;
overflow: hide;
width: 100%;
   height: 50%;

}
.countdown-container {
    margin: 0;
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 0.7rem;
      font-weight: 200;
      line-height: 1.0;
      -webkit-text-size-adjust: 80%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      display: flex;
      justify-content: center;
     background-color: none;
}


.countdown-item {
      position: relative;
      min-width: 40px;
      margin-left: 10px;
      margin-right: 10px;
      padding-bottom: 10px;
}

    .countdown:not(:last-child)::after {
      content: ':';
      position: absolute;
      right: -15px;

    }


.countdown-item span {
       display: block;
    font-size: 27px;
    margin-bottom: 1px;
    color: #3F3F3F;
    border-radius: 5px;
    padding: 5px;
    animation: pulse 1s ease infinite alternate;
}







      .form-inner {
   position: relative;
}

}
.form-inner label {
   display: block;
   padding-left: 15px;
   font-family: 'Roboto', sans-serif;
   color: rgba(255, 255, 255, .6);
   text-transform: uppercase;
   font-size: 15px;
padding: 0 15px;
   margin: 10px 0 15px;
}

.btn {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;

  transition: transform 0.3s ease;
}

/* Стили для кнопки с эффектом при нажатии */
.btn {
  transform: scale(1.1); /* Увеличиваем кнопку при активации */
}



.form-inner textarea {
   width: 60%;
   text-align: center;
   margin-top: 5px;
 
   border-radius: 5px;
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: 300;
    background-color: #ffffff;
    border-color: #1d3f57  0.5px;
    letter-spacing: 0.11em;
 height: 30px;
   font-family: 'Roboto', sans-serif;
  
}

.form-inner input[type="submit"] {
    background: linear-gradient(to top left, #062060 0%, #39425F 100%);
       width: 60%;
height: 30PX;
text-align: center;
    border: 0;
    border-bottom: 2px  #aaa;
       border-radius: 5px;
    font-size: 16px;
    font-weight: 400;
    background-color: #ffffff  ;
    letter-spacing: 0.11em;
   font-family: 'Roboto', sans-serif;
  padding: 0 15px;
   margin: 10px 0 15px;

}
.radio-group{
  text-align: left;
  width: 60%;
  font-size: 18px;
  margin-top: 5px;
  margin-bottom: 10px;
  color: #585856;
  color: rgba(88, 88, 86, .7);
}


  body{
    background-color:#ffffff ;
  }



</style>




 <style>
    .fade-in {
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 1s ease-out, transform 1s ease-out;
    }
    .fade-in.visible {
      opacity: 1;
      transform: translateY(0);
    }
  </style>





</head>
<body>




<div class="fade-in" id="content">
<img src="jk.jk.kjj.jpg" style="width: 100%; height: 100%;" loading="eager">
</div>


<center>
 <button id="musicButton" style = "  margin-top: 0px;  border-radius: 50%;border:none;position:absolute;background:none; 
  top:300px;left: 5%;
    ">
        <img id="buttonIcon" src="gyjygk.png" alt="Play Icon">
    </button>
    <audio id="music" src="fhbdf.mp3"></audio>

</center>







<center>
<div class="fade-in" id="content">
<img src="jjjjjj.jpg" style="width: 100%; margin-top: 10px;">

</div></center>

<div class="element-animation"> 
<center>
<div style="margin-top: 10px;">
<a href="https://go.2gis.com/fxw0h"><img src="hthf.png" style="width: 35px; height: 35px; border-radius: 20%;"></a>
<a href="https://www.instagram.com/taraz_hall/"><img src="rtgr.png" style="width: 35px; height: 35px;"></a>
</div>
</center>
</div>
 




<center>
<div class="element-animation"> 
<img src="uiuuuuuuuuuu.jpg" style="width: 100%;margin-top: 30px; margin-bottom: 10px;"  >

</div></center>





<center>
<div class="countdown-container" style="margin-top:10px;">
    <div class="countdown-item" style="margin-bottom: 30px;">
        <span id="days"></span>
        <span style="font-size: 13px;text-align: center;">күн</span>
    </div><h2 style="margin-top:3px; size: 30px;">:</h2>
    <div class="countdown-item">
        <span id="hours"></span>
        <span style="font-size: 13px;text-align: center;">сағат</span>
    </div><h2 style="margin-top:3px; size: 30px;">:</h2>
    <div class="countdown-item">
        <span id="minutes"></span>
        <span style="font-size: 13px;text-align: center;text-align: center;">минут</span>
    </div><h2 style="margin-top:3px; size: 30px;">:</h2>
    <div class="countdown-item">
        <span id="seconds"></span>
        <span style="font-size: 13px;text-align: center;">секунд</span>
    </div>
</div>

</center>






<center>
  <div class="element-animation"> 
<img src="yukyu.png" style="width:80%; margin-top:50px;">
</div>
</center>


<center>
<div class="element-animation"> 
<img src="hhhhhhhh.jpg" style="width: 100%;margin-top: 30px; margin-bottom: 20px;"  >

</div></center>



<center style="margin-top: 0px;">
<form class="transparent"method="post" id="form">
<div class="form-inner">
  
 <div class="radio-group">
                    <input type="radio" id="question1_yes" name="name" value="Иә барамын/барамыз" required>
                    <label for="question1_yes" >Иә барамын/барамыз</label><br>
                    <input type="radio" id="question1_no" name="name" value="Бара алмаймын" required>
                    <label for="question1_no">Бара алмаймын</label>
                </div>
    <textarea
          name="message"
          maxlength="100"
          id="message"
          cols="30"
          rows="4"
          placeholder="Есіміңізді жазыңыз"
         
        ></textarea>
<input  type="submit" value="Жіберу" style="color:white;" class="btn">
</div>
</form></center>




<center>
  <div class="element-animation"> 
<img src="zxc.png" style="width:80%; margin-top:10px; margin-bottom: 30px;">
</div>
</center>




<img src="mhgmh.jpg" style="width:100%; margin-top:10px; ">



  <script>
    document.addEventListener("DOMContentLoaded", function() {
      var observer = new IntersectionObserver(function(entries) {
        entries.forEach(function(entry) {
          if (entry.isIntersecting) {
            entry.target.classList.add("visible");
            observer.unobserve(entry.target);
          }
        });
      });

      var elements = document.querySelectorAll(".fade-in");
      elements.forEach(function(element) {
        observer.observe(element);
      });
    });
  </script>


<script>
    

    const URL_APP = "https://script.google.com/macros/s/AKfycbzf_kRIRNBAy1kgU21njgN9smyNDI5E3X8yNmwaM8UlySz3u8zAj0uoTzJgy93tCVh1/exec";

const form = document.querySelector("#form");

form.action = URL_APP;

function isFilled(details) {
  const {name, message } = details;
  if (!name || !message) return false;
  return true;
}

form.addEventListener("submit", async (ev) => {
  ev.preventDefault();

  const name = document.querySelector("[name=name]:checked");
  const message = document.querySelector("[name=message]");

  let details = {
    name: name ? name.value : '',
    message: message.value.trim(),
  };


  let formBody = [];
  for (let property in details) {
    let encodedKey = encodeURIComponent(property);
    let encodedValue = encodeURIComponent(details[property]);
    formBody.push(encodedKey + "=" + encodedValue);
  }
  formBody = formBody.join("&");

 name.value = '';
  message.value = '';
  alert('Жауабыңызға рахмет!');

  // Деректерді серверге жіберу
  fetch(URL_APP, {
    method: "POST",
    headers: {
      "Content-Type": "application/x-www-form-urlencoded;charset=UTF-8",
    },
    mode: "no-cors",
    body: formBody,
  }).catch((err) => {
    console.error('Error:', err);
    alert("Ошибка!");
  }).finally(() => {
    submitButton.disabled = false; // Жіберу батырмасын қайта қосу
  });
});








document.addEventListener('DOMContentLoaded', function() {
    const musicButton = document.getElementById('musicButton');
    const music = document.getElementById('music');
    const buttonIcon = document.getElementById('buttonIcon');

    let isPlaying = false;

    musicButton.addEventListener('click', function() {
        if (isPlaying) {
            music.pause();
            buttonIcon.src = 'gyjygk.png';
        } else {
            music.play();
            buttonIcon.src = 'j,hj,h.png';
        }
        isPlaying = !isPlaying;
    });

    music.addEventListener('ended', function() {
        buttonIcon.src = 'play-icon.png';
        isPlaying = false;
    });
});










     function onEntry(entry) { 
      entry.forEach(change => { 
        if (change.isIntersecting) { 
         change.target.classList.add('element-show'); 
         
        } 
      }); 
    } 
        let options = { 
      threshold: [0.5] }; 
    let observer = new IntersectionObserver(onEntry, options); 
    let elements = document.querySelectorAll('.element-animation'); 
     
    for (let elm of elements) { 
      observer.observe(elm); 
    }












</script>




<script async>
  "use strict";

var Sakura = function Sakura(selector, options) {
  var _this = this;

  if (typeof selector === 'undefined') {
    throw new Error('No selector present. Define an element.');
  }

  this.el = document.querySelector(selector); // Defaults for the option object, which gets extended below.

  var defaults = {
    className: 'sakura',
    // Classname of the petal. This corresponds with the css.
    fallSpeed: 1,
    // Speed factor in which the petal falls (higher is slower).
    maxSize: 14,
    // The maximum size of the petal.
    minSize: 10,
    // The minimum size of the petal.
    delay: 300,
    // Delay between petals.
    colors: [{
      // You can add multiple colors (chosen randomly) by adding elements to the array.
      gradientColorStart: 'rgba(255, 183, 197, 0.9)',
      // Gradient color start (rgba).
      gradientColorEnd: 'rgba(255, 197, 208, 0.9)',
      // Gradient color end (rgba).
      gradientColorDegree: 120 // Gradient degree angle.

    }]
  }; // Merge defaults with user options.

  var extend = function extend(originalObj, newObj) {
    Object.keys(originalObj).forEach(function (key) {
      if (newObj && Object.prototype.hasOwnProperty.call(newObj, key)) {
        var origin = originalObj;
        origin[key] = newObj[key];
      }
    });
    return originalObj;
  };

  this.settings = extend(defaults, options); // Hide horizontal scrollbars on the target element.

  this.el.style.overflowX = 'hidden'; // Random array element

  function randomArrayElem(arr) {
    return arr[Math.floor(Math.random() * arr.length)];
  } // Random integer


  function randomInt(min, max) {
    return Math.floor(Math.random() * (max - min + 1)) + min;
  } // Check for animation events.


  var prefixes = ['webkit', 'moz', 'MS', 'o', ''];

  function PrefixedEvent(element, type, callback) {
    for (var p = 0; p < prefixes.length; p += 1) {
      var animType = type;

      if (!prefixes[p]) {
        animType = type.toLowerCase();
      }

      element.addEventListener(prefixes[p] + animType, callback, false);
    }
  } // Check if the element is in the viewport.


  function elementInViewport(el) {
    var rect = el.getBoundingClientRect();
    return rect.top >= 0 && rect.left >= 0 && rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) && rect.right <= (window.innerWidth || document.documentElement.clientWidth);
  }

  this.createPetal = function () {
    if (_this.el.dataset.sakuraAnimId) {
      setTimeout(function () {
        window.requestAnimationFrame(_this.createPetal);
      }, _this.settings.delay);
    } // Name the animations. These have to match the animations in the CSS file.


    var animationNames = {
      blowAnimations: ['blow-soft-left', 'blow-medium-left', 'blow-soft-right', 'blow-medium-right'],
      swayAnimations: ['sway-0', 'sway-1', 'sway-2', 'sway-3', 'sway-4', 'sway-5', 'sway-6', 'sway-7', 'sway-8']
    }; // Get one random animation of each type and randomize fall time of the petals

    var blowAnimation = randomArrayElem(animationNames.blowAnimations);
    var swayAnimation = randomArrayElem(animationNames.swayAnimations);

    var fallTime = (document.documentElement.clientHeight * 0.007 + Math.round(Math.random() * 5)) * _this.settings.fallSpeed; // Create animations



    var animationsArr = ["fall ".concat(fallTime, "s linear 0s 1"), "".concat(blowAnimation, " ").concat((fallTime > 30 ? fallTime : 30) - 20 + randomInt(0, 20), "s linear 0s infinite"), "".concat(swayAnimation, " ").concat(randomInt(2, 4), "s linear 0s infinite")];
    var animations = animationsArr.join(', '); // Create petal and give it a random size.

    var petal = document.createElement('div');
    petal.classList.add(_this.settings.className);
    var height = randomInt(_this.settings.minSize, _this.settings.maxSize);
    var width = height - Math.floor(randomInt(0, _this.settings.minSize) / 3); // Get a random color.

    var color = randomArrayElem(_this.settings.colors);
    petal.style.background = "linear-gradient(".concat(color.gradientColorDegree, "deg, ").concat(color.gradientColorStart, ", ").concat(color.gradientColorEnd, ")");
    petal.style.webkitAnimation = animations;
    petal.style.animation = animations;
    petal.style.borderRadius = "".concat(randomInt(_this.settings.maxSize, _this.settings.maxSize + Math.floor(Math.random() * 10)), "px ").concat(randomInt(1, Math.floor(width / 4)), "px");
    petal.style.height = "".concat(height, "px");
    petal.style.left = "".concat(Math.random() * document.documentElement.clientWidth - 100, "px");
    petal.style.marginTop = "".concat(-(Math.floor(Math.random() * 20) + 15), "px");
    petal.style.width = "".concat(width, "px"); // Remove petals of which the animation ended.

    PrefixedEvent(petal, 'AnimationEnd', function () {
      if (!elementInViewport(petal)) {
        petal.remove();
      }
    }); // Remove petals that float out of the viewport.

    PrefixedEvent(petal, 'AnimationIteration', function () {
      if (!elementInViewport(petal)) {
        petal.remove();
      }
    }); // Add the petal to the target element.

    _this.el.appendChild(petal);
  };

  this.el.setAttribute('data-sakura-anim-id', window.requestAnimationFrame(this.createPetal));
};

Sakura.prototype.start = function () {
  var animId = this.el.dataset.sakuraAnimId;

  if (!animId) {
    this.el.setAttribute('data-sakura-anim-id', window.requestAnimationFrame(this.createPetal));
  } else {
    throw new Error('Sakura is already running.');
  }
};

Sakura.prototype.stop = function () {
  var _this2 = this;

  var graceful = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : false;
  var animId = this.el.dataset.sakuraAnimId;

  if (animId) {
    window.cancelAnimationFrame(animId);
    this.el.setAttribute('data-sakura-anim-id', '');
  } // Remove all current blossoms at once.
  // You can also set 'graceful' to true to stop new petals from being created.
  // This way the petals won't be removed abruptly.


  if (!graceful) {
    setTimeout(function () {
      var petals = document.getElementsByClassName(_this2.settings.className);

      while (petals.length > 0) {
        petals[0].parentNode.removeChild(petals[0]);
      }
    }, this.settings.delay + 50);
  }
};
</script>
    <script style="background-attachment: fixed;">
      var sakura = new Sakura('body', {
        colors: [
          {
            gradientColorStart: 'rgba(255, 255, 255, 0.9)',
            gradientColorEnd: 'rgba(255, 255,  255, 0.9)',
            gradientColorDegree: 120,
          },
          {
            gradientColorStart: 'rgba(44,  0)',
            gradientColorEnd: 'rgba(44,  0)',
            gradientColorDegree: 120,
          },
          {
            gradientColorStart: 'rgba(44,  0)',
            gradientColorEnd: 'rgba(44, 0)',
            gradientColorDegree: 120,
          },
        ],
        delay: 40,
      });
    </script>






<script>

    document.addEventListener('DOMContentLoaded', function() {
    function updateCountdown() {
        const endDate = new Date("September 26, 2024 18:00:00").getTime();
        const now = new Date().getTime();
        const distance = endDate - now;

        const days = Math.floor(distance / (1000 * 60 * 60 * 24));
        const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((distance % (1000 * 60)) / 1000);

        document.getElementById("days").innerText = days;
        document.getElementById("hours").innerText = hours;
        document.getElementById("minutes").innerText = minutes;
        document.getElementById("seconds").innerText = seconds;

        if (distance < 0) {
            clearInterval(timerInterval);
            document.getElementById("days").innerText = "00";
            document.getElementById("hours").innerText = "00";
            document.getElementById("minutes").innerText = "00";
            document.getElementById("seconds").innerText = "00";
        }
    }

    const timerInterval = setInterval(updateCountdown, 1000);
    updateCountdown();
});



</script>





<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https: //fonts.googleapis.com/css2?family= Piazzolla :wght@100 & display=swap" rel="stylesheet">

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous" async></script>
</body>
</html>